# ApProject_Spring2021

./: README.md
ApProject_Client/: build.gradle
ApProject_Client/src/main/java/: Main.java
ApProject_Client/src/main/java/config/: MainConfig.java
ApProject_Client/src/main/java/controller/: MainController.java  OfflineController.java  OnlinePanels.java
ApProject_Client/src/main/java/db/: ChatDB.java  Context.java  DBSet.java  MessageDB.java  UserDB.java
ApProject_Client/src/main/java/network/: EventListener.java  EventSender.java  ImageReceiver.java  ImageSender.java  SocketEventSender.java
ApProject_Client/src/main/java/resources/: Colors.java  Fonts.java  Images.java  Paths.java  ServerAddress.java  Texts.java
ApProject_Client/src/main/java/view/: FatherFrame.java  ProgramMainPanel.java
ApProject_Server/: build.gradle
ApProject_Server/src/Log/: log.txt
ApProject_Server/src/main/java/: Main.java
ApProject_Server/src/main/java/config/: MainConfig.java
ApProject_Server/src/main/java/controller/: ClientHandler.java  MainController.java
ApProject_Server/src/main/java/db/: ChatDB.java  Context.java  DBSet.java  MessageDB.java  ProgramDB.java  RequestDB.java  UserDB.java
ApProject_Server/src/main/java/models/: Chat.java  Report.java  Request.java
ApProject_Server/src/main/java/network/: ImageReceiver.java  ImageSender.java  ResponseSender.java  SocketManager.java  SocketResponseSender.java
ApProject_Server/src/main/java/notification/: NotificationController.java
ApProject_Server/src/main/java/resources/: Paths.java  Ports.java  Texts.java
(+307 files in other folders)
